{
  "JWT": {
    "ValidAudience": "ShoesSopSneakers",
    "ValidIssuer": "https://localhost:7116",
    "Secret": "ThisIsTheSecureKey1234567890.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

